<!--
$title="Frontiers in Emergent Quantum Phenomena";
$url="http://physics.nyu.edu/~kl325/2017CQP/2017symposium/";
/*
The days are June 28-30
Location is the Greenberg Lounge in Vanderbilt Hall, on the south face of Washington Square (http://www.law.nyu.edu/hospitality/locationguide/vanderbilthall/greenberglounge)
40 Washington Square South, between MacDougal and Sullivan Streets.
*/
--><html>
<head>
<meta charset="UTF-8">
<meta name="keywords" content="NYU,Physics,CQP,Quantum">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> -->
<title>NYU Undergraduate Physics Expo</title>
<script>
$(document).ready(function(){
  windowResize();
  $("#menu-hamburger").click(function(event){
    $("#main-menu").toggle();
  });
  $(window).resize(function(){
    windowResize();
  });
  $(".mobile-collapse a").click(function(event){
    windowResize();
  });
});
function windowResize(){
  if($("body").width()<600){
    $(".mobile-hide").hide();
    $(".mobile-collapse").hide();
    $(".hamburger").show();
  }else{
    $(".mobile-collapse").show();
    $(".mobile-hide").show();
    $(".hamburger").hide();
  }
}
</script>
<style>
/* CSS Document */
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
  font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
  min-width:300px;
  font-size:100%;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
a {
  text-decoration:none;
}
b {
  font-weight:bold;
}
i {
  font-style:italic;
}
/*********************************************************************************/
div.hamburger{
  line-height:8px;
  padding:4px;
  position:fixed;
  font-size:1.8em;
  color:rgba(64, 64, 64, 0.6) ;
  z-index:20;
  top:0px;
  left:0px;
}
div.top-fixed-menu{
  position:fixed;
  text-align:center;
  width:100%;
  top:0px;
  left:0px;
}
.mobile-hide{
  display:none;
  /*position:fixed;*/
  width:100%;
  background:#FFFFFF;
}
.mobile-collapse{
  /*display:none;*/
  width:100%;
  background:#FFFFFF;
}
#nyu-menu li a, #nyu-menu li{
  list-style-type:none;
  margin: 2px 5px 3px;
  font-size:0.9rem;
  font-family: TimesNewRoman,"Times New Roman",Times,Baskerville,Georgia,serif;
  text-shadow: 0 0 5px #ffffff;
  color: #222266;
}
#nyu-menu li a:hover{
  text-shadow: 0 0 5px #222266;
  color: #FAFAFA;
}
#main-menu li{
  list-style-type:none;
  padding: 5px 0;
  margin: 2px 50px;
  text-shadow: 0 0 10px #ffffff;
  color: #000000;
  /*background-color:rgba(225,225,225,0.8);*/
}
#main-menu li a{
  text-shadow: 0 0 10px #ffffff;
  color: #000000;
}
#main-menu li a:hover{
  text-shadow: 0 0 10px #222266;
  color: #FAFAFA;
}
#top-title-div{
  z-index:-100;
  background: #FFFFFF no-repeat center;
  background-image:url("IMG_3456.jpg");
  background-size: cover;
  min-height:360px;
  height:100%;
  min-width:100%;
    display:flex;
    align-items: center;
    justify-content: center;
    text-align:center;
  font-family: Geneva,Tahoma,Verdana,sans-serif;
}
#overlay{
  background:linear-gradient(to right, rgba(255,255,255,.3),rgba(255,255,255,.75),rgba(255,255,255,.75),rgba(255,255,255,.75),rgba(255,255,255,.75),rgba(255,255,255,.3));
  padding:10px auto;
  width:100%;
    display:flex;
    align-items: center;
    justify-content: center;
    text-align:center;
}
#title{
  /*background-color:rgba(255,255,255,.7);*/
  /*background:linear-gradient(to right, rgba(255,255,255,0),rgba(255,255,255,.7),rgba(255,255,255,.7),rgba(255,255,255,.7),rgba(255,255,255,0));  */
  font-size:2em;
  text-shadow: 0 0 10px #FFFFFF;
  color: rgb(87,7,142);
  max-width:100%;
  /*padding-top:15%;*/
  font-weight:bold;
  padding:10px;
}
#subtitle{
  font-size:.7em;
  font-weight:normal;
  text-shadow: 0 0 10px #FFFFFF;      /*#222266*/
  /*color: #000000;*/
  margin-top:5px;
  font-style:italic;
  margin-bottom:25px;
}
#date{
  font-size:.7em;
  text-shadow: 0 0 10px #FFFFFF;
  color: #222266;
  font-weight:normal;
}
#location{
  font-size:1.7em;
  /*text-shadow: 0 0 10px #000000;*/
  font-family: Geneva,Tahoma,Verdana,sans-serif;
  text-shadow: 0 0 2px #FFFFFF;
  color: rgb(87,7,142);
  font-weight:bold;
  font-style:none;
  padding: 10px 20px;
}
#location a{
  /*text-shadow: 0 0 10px #000000;*/
  text-shadow: 0 0 10px #FFFFFF;
  color: #000000;
  background-color:rgba(225,225,225,0.25);
  font-weight:normal;
}
div.section-heading{
  font-size:1.2em;
  color:#444488;
}
div.info-div{
  padding:5px;
  margin:20px 0 0 0;
}
div.info-paragraph p{
  padding:10px 20px;
  line-height:120%;
  font-family: TimesNewRoman,"Times New Roman",Times,Baskerville,Georgia,serif;
  letter-spacing:1px;
  font-size:1.05em;
  text-align:justify;
}
div.info-paragraph ul{
  padding:10px 20px;
  list-style-type:disc;
  margin-left:20px;
  line-height:1.5em;
}
#speakers{
  padding:5px;
}
div.speakers-topic{
  margin-top:8px;
  margin-bottom:20px;
}
div.topic-title{
  font-weight:bold;
  margin:3px 0;
}
ul.speaker-list li{
  margin-top:2px;
  color: #222266;
  background-color:rgba(184,184,252,.25);
}
ul.speaker-list li a{
  color: #222266;
  width:inherit;
}
div.speaker-name{
  display:inline-block;
  padding-left:20px;
  margin-top:5px;
  width:inherit;
}
div.speaker-institution{
  display:block;
  font-style:italic;
  font-family: TimesNewRoman,"Times New Roman",Times,Baskerville,Georgia,serif;
  width:inherit;
  padding-left:20px;
}
div.talktitle{
  padding-left:20px;
  font-family: TimesNewRoman,"Times New Roman",Times,Baskerville,Georgia,serif;
  width:inherit;
}
div.talktitle a, div.talktitle a:visited, div.talktitle a:link, div.talktitle a:active{
  color:#0000FF;
}
div.talktitle a:hover{
  color:#9900FF;
}
div.date-title{
  margin-top:8px;
  margin-bottom:5px;
  letter-spacing:2px;
  text-shadow: 1px 1px 0 #AAAAAA;
}
dl.date-dl{
  border-bottom: double 3px #AAAAEE;
  margin-bottom:30px;
}
dl.date-dl dt{
  padding-left:8px;
  border-top: solid 1px #AAAAEE;
  padding-top:3px;
  padding-bottom:3px;
}
dl.date-dl dd{
  padding-left:20px;
  padding-bottom:3px;
  padding-top:3px;
  color:#222266;
}
dl.date-dl dd p{
  padding:0;
}
span#cruise-more-info{
  /*cursor:pointer;*/
  /*color: #0000FF;*/
}
dl.date-dl dd p#cruise-detail{
   font-size:0.95em;
   /*display:none;*/
}
div.lecture-heading{
  padding-top:10px;
  padding-left:20px;
  color:#222266;
}
div.lecture-title{
  padding-top:5px;
  padding-left:20px;
  color:#222266;
  letter-spacing:1px;
  font-weight:bold;
}
div.lecture-speaker{
  padding-left:20px;
  font-family: TimesNewRoman,"Times New Roman",Times,Baskerville,Georgia,serif;
  font-style:italic;
  letter-spacing:1px;
}
div.lecture-time{
  padding-left:20px;
  font-family: TimesNewRoman,"Times New Roman",Times,Baskerville,Georgia,serif;
  letter-spacing:1px;
}
#public-lecture-img{
  max-width:100%;
  max-height:250px;
  float:left;
  margin:10px 20px;
}
/**** min-width:600px **************************************************************************************/
@media screen and (min-width: 600px){
  div.hamburger{
    display:none;
  }
  #title{
    font-size:2.5em;
  }
  div.top-fixed-menu{
    background: linear-gradient(to bottom, rgba(137,196,255,.85),rgba(137,196,255,.7));
    padding-bottom:5px;
    /*rgb(107,166,222) blue sky color*/
  }
  .mobile-hide{
    display:block;
    background:transparent;
  }
  .mobile-collapse{
    display:block;
    background:transparent;
  }
  #nyu-menu li a, #nyu-menu li{
    display:inline-block;
    font-weight:bold;
  }
  #nyu-menu li a:hover, #nyu-menu li:hover{
  }
  #main-menu li a, #main-menu li{
    list-style-type:none;
    display:inline-block;
    margin: 2px 10px;
    padding:0;
    font-weight:bold;
    /*background-color:transparent;*/
  }
}
@media screen and (min-device-width: 600px) and (min-device-height: 600px){
  #top-title-div{
    min-height:300px;
  }
  #title{
    font-size:2.5em;
  }
  #location a{
    background-color:transparent;
  }
  #location a:hover{
    text-shadow: 0 0 10px #f3f3f3;
    color: #222266;
  }
  ul.speaker-list{
    margin-left:20px;
  }
  ul.speaker-list li{
    background-color:transparent;
  }
  ul.speaker-list li a:hover{
  }
  div.speaker-name{
    display:inline-block;
    padding-left:0;
  }
  div.speaker-institution{
    display:inline-block;
    width:auto;
    padding-left:0;
  }
  div.talktitle:before {
    content:" - ";
  }
   div.talktitle {
    display:inline-block;
    padding-left:0;
  }
}
@media screen and (min-width: 600px){
  dl.date-dl{
    border-top: solid 1px #AAAAEE;
    border-bottom: double 3px #AAAAEE;
    margin-bottom:30px;
  }
  dl.date-dl dt{
    display:inline-block;
    border-top:none;
    min-width:70px;
    text-align:right;
    padding-right:8px;
    float:left;
  }
  dl.date-dl dd{
    border-bottom: solid 1px #DDDDFF;
  }
  dl.date-dl dd p{
    padding: 0 0 0 70px;
  }
}
</style>
</head>
<body>
<header>
<div id="menu-hamburger" class="hamburger">
&mdash;<br>
&mdash;<br>
&mdash;
</div>
<div class="top-fixed-menu">
<div id="nyu-menu" class="mobile-hide">
<ul class="horizontal-menu">
<li><a href="http://nyu.edu">New York University</a></li>
<li><a href="http://physics.as.nyu.edu">Department of Physics</a></li>
<li>Center for Quantum Phenomena</li>
</ul>
</div><!--nyu-menu-->
<div id="main-menu" class="mobile-collapse">
<ul class="horizontal-menu">
<li><a href="">Home</a></li>
<li><a href="#speakers">Speakers</a></li>
<li><a href="#schedule-div">Schedule</a></li>
<li><a href="#register-div">Register</a></li>
<li><a href="#accommodations-div">Accommodations</a></li>
<li><a href="#public-lecture-div">Public Lecture</a></li>
</ul>
</div><!--main-menu-->
</div><!--top-fixed-menu-->
<div id="top-title-div">
<div id="overlay">
<div id="title">
Frontiers in Emergent Quantum Phenomena
<div id="subtitle">
Center for Quantum Phenomena Inaugural Symposium
</div><!--subtitle-->
<div id="date">
June 28-30, 2017 at NYU
</div>
</div><!--title-->
</div>
</div><!--top-title-div-->
<div id="location">
Location: NYU Vanderbilt Hall, 40 Washington Square South, New York, NY 10012
</div>
</header>
<div id="intro-div" class="info-div">
<div class="section-heading">About the Symposium</div>
<div id="event-date">
</div>
<div id="event-location">
</div>
<div id="event-intro" class="info-paragraph">
<p>
The EQP symposium will be focused on advancing the realization, measurement and manipulation of emergent quantum phenomena. This 3-day event will feature more than 20 invited speakers and poster sessions to discuss spintronics, nanoelectronics, non-equilibrium quantum systems, topological materials, co...
1 Comment
